<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Encodage de la page pour les accents -->
    <meta charset="UTF-8">
    
    <!-- Titre de la page -->
    <title>Les chats c'est ...</title>
    
    <!-- Pour Internet Explorer : S'assurer qu'il utilise la dernière version du moteur de rendu -->
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    
    <!-- Affichage sans zoom sur les mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- Styles CSS -->
    <link href="assets/css/styles.css" rel="stylesheet">
    
    <!-- Styles police -->
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">

    <!-- HTML 5 Shiv -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12"></div>
                <div class="container">
                    <p>
                        OhMyCats !
                    </p>
                </div>
            </div>
        </div>
    <nav class="header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">           
                    <h1>
                        Adoptez un chat trop bon !
                    </h1>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <section class="mainHaut padding">
            <div class="container">
                <div class="row">
                    <div>
                        <div class="container">
                            <h2 class="center">
                                Les chats à adopter
                            </h2>
                            <div class="form-column col-md-4 formChat">
                                <form id="envoyer">
                                    <div>
                                        <div class="form-group">
                                            <label for="Choix">Choix du chat :</label>
                                            <select id="Choix" class="form-control">
                                                    <option selected> -- Sélectionnez --</option>
                                                    <option>Sushi</option>
                                                    <option>Maki</option>
                                                    <option>Sashimi </option>
                                                    <option>Yakitori</option>
                                                    <option>Onigri</option>
                                            </select>
                                        </div>
                                    </div>
                                    <label for="message">Raison d'adoption :</label>
                                        <textarea id="message" name="message" class="form-control" rows="5" cols="25" placeholder="Saississez ici les raisons pour lesquelles vous souhaitez adopter ce chat..."></textarea>
                                    <button type="submit" class="btn btn-primary">Envoyer</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                          <div class="item active">
                                            <img class="d-block w-100" src="assets/img/chat_1.jpg" alt="First slide">
                                            <div class="carousel-caption">Sushi</div>
                                          </div>
                                          <div class="item">
                                            <img class="d-block w-100" src="assets/img/chat_2.jpg" alt="Second slide">
                                            <div class="carousel-caption">Maki</div>
                                          </div>
                                          <div class="item">
                                            <img class="d-block w-100" src="assets/img/chat_3.jpg" alt="Third slide">
                                            <div class="carousel-caption">Sashimi</div>
                                          </div>
                                          <div class="item">
                                            <img class="d-block w-100" src="assets/img/chat_4.jpg" alt="Fourth slide">
                                            <div class="carousel-caption">Yakitori</div>
                                          </div>
                                          <div class="item">
                                            <img class="d-block w-100" src="assets/img/chat_5.jpg" alt="Fifth slide">
                                            <div class="carousel-caption">Onigri</div>
                                          </div>
                                        </div>
                                        <a class="left carousel-control" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                          <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="right carousel-control" href="#carouselExampleIndicators" role="button" data-slide="next">
                                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                          <span class="sr-only">Next</span>
                                        </a>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="bas">
            <div class="container">
                <div class="col-md-8">
                    <h2>
                        Nos chat à adopter ...
                    </h2>
                    <h3>
                        Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.
                        <br><br>
                        Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.           
                    </h3>
                </div>
                    <div class="container"></div>
                        <div class="col-md-4">
                            <div>
                                <img class="img-responsive teteChat" src="assets/img/tete-chat.png" alt="Tete de chat animée">
                            </div>
                        </div>    
                    </div>
                </div> 
            </div>  
        </section>
    </main>
    <div class="col-xs-12">
        <h4>
            &copy; OhMyCats
        </h4>
    </div>        
   
    
    
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Mon Javascript -->
    <script src="assets/js/javascript.js"></script>
</body>
</html>
















